Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>debug 2_set.exe
-d
0E3B:0000  B8 41 0E 8E D8 B8 00 00-BB 00 00 A0 06 00 8A 26   .A.............&
0E3B:0010  05 00 02 06 06 00 80 D4-00 02 26 05 00 80 D3 00   ..........&.....
0E3B:0020  02 06 04 00 80 D4 00 02-26 03 00 80 D3 00 02 1E   ........&.......
0E3B:0030  02 00 80 D7 00 02 06 07-00 80 D4 00 80 D3 00 80   ................
0E3B:0040  D7 00 88 1E 08 00 88 26-09 00 A2 0A 00 B8 00 4C   .......&.......L
0E3B:0050  CD 21 00 00 00 00 00 00-00 00 00 00 00 00 00 00   .!..............
0E3B:0060  FF FF 01 FF FF 01 FF 02-00 00 00 FF FF 00 4C CD   ..............L.
0E3B:0070  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
-g

Program terminated normally
-d cs:0
0E3B:0000  B8 41 0E 8E D8 B8 00 00-BB 00 00 A0 06 00 8A 26   .A.............&
0E3B:0010  05 00 02 06 06 00 80 D4-00 02 26 05 00 80 D3 00   ..........&.....
0E3B:0020  02 06 04 00 80 D4 00 02-26 03 00 80 D3 00 02 1E   ........&.......
0E3B:0030  02 00 80 D7 00 02 06 07-00 80 D4 00 80 D3 00 80   ................
0E3B:0040  D7 00 88 1E 08 00 88 26-09 00 A2 0A 00 B8 00 4C   .......&.......L
0E3B:0050  CD 21 00 00 00 00 00 00-00 00 00 00 00 00 00 00   .!..............
0E3B:0060  FF FF 01 FF FF 01 FF 02-02 03 FF FF FF 00 4C CD   ..............L.
0E3B:0070  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>tcap/u
