Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>debug 4_set.exe
-d
0E3B:0000  B8 3F 0E 8E D8 B8 00 00-BB 00 00 A1 01 00 8A 1E   .?..............
0E3B:0010  00 00 2B 06 03 00 80 DB-00 2B 06 03 00 80 DB 00   ..+......+......
0E3B:0020  2B 06 05 00 80 DB 00 88-1E 07 00 A3 08 00 B8 00   +...............
0E3B:0030  4C CD 21 00 00 00 00 00-00 00 00 00 00 00 00 00   L.!.............
0E3B:0040  01 FF FF FF 01 02 00 00-00 00 A2 0A 00 B8 00 4C   ...............L
0E3B:0050  CD 21 00 00 00 00 00 00-00 00 00 00 00 00 00 00   .!..............
0E3B:0060  FF FF 01 FF FF 01 FF 02-02 03 FF FF FF 00 4C CD   ..............L.
0E3B:0070  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
-g

Program terminated normally
-d
0E3B:0080  FF FF A5 7B 6E 2D 1F 0C-77 99 10 BB 3D 43 55 AA   ...{n-..w...=CU.
0E3B:0090  05 40 FF FF 6F 72 20 72-65 6D 6F 76 65 73 20 4D   .@..or removes M
0E3B:00A0  53 2D 44 4F 53 20 65 6E-76 69 72 6F 6E 6D 65 6E   S-DOS environmen
0E3B:00B0  74 20 76 61 72 69 61 62-6C 65 73 2E 0D 0A 0D 0A   t variables.....
0E3B:00C0  53 45 54 20 5B 76 61 72-69 61 62 6C 65 3D 5B 73   SET [variable=[s
0E3B:00D0  74 72 69 6E 67 5D 5D 0D-0A 0D 0A 81 20 20 76 61   tring]].....  va
0E3B:00E0  72 69 61 62 6C 65 20 20-53 70 65 63 69 66 69 65   riable  Specifie
0E3B:00F0  73 20 74 68 65 20 65 6E-76 69 72 6F 6E 6D 65 6E   s the environmen
-d cs:0
0E3B:0000  B8 3F 0E 8E D8 B8 00 00-BB 00 00 A1 01 00 8A 1E   .?..............
0E3B:0010  00 00 2B 06 03 00 80 DB-00 2B 06 03 00 80 DB 00   ..+......+......
0E3B:0020  2B 06 05 00 80 DB 00 88-1E 07 00 A3 08 00 B8 00   +...............
0E3B:0030  4C CD 21 00 00 00 00 00-00 00 00 00 00 00 00 00   L.!.............
0E3B:0040  01 FF FF FF 01 02 00 01-FF FB A2 0A 00 B8 00 4C   ...............L
0E3B:0050  CD 21 00 00 00 00 00 00-00 00 00 00 00 00 00 00   .!..............
0E3B:0060  FF FF 01 FF FF 01 FF 02-02 03 FF FF FF 00 4C CD   ..............L.
0E3B:0070  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>tcap/u
