Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>deubg lab5_2.exe

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>d

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>debug lab5_2.exe
-d
0E3B:0000  B8 41 0E 8E D8 B8 00 00-BB 00 00 A0 06 00 8A 26   .A.............&
0E3B:0010  05 00 02 06 06 00 80 D4-00 02 26 05 00 80 D3 00   ..........&.....
0E3B:0020  02 06 04 00 80 D4 00 02-26 03 00 80 D3 00 02 1E   ........&.......
0E3B:0030  02 00 80 D7 00 02 06 07-00 80 D4 00 80 D3 00 80   ................
0E3B:0040  D7 00 88 1E 08 00 88 26-09 00 A2 0A 00 B8 00 4C   .......&.......L
0E3B:0050  CD 21 00 00 00 00 00 00-00 00 00 00 00 00 00 00   .!..............
0E3B:0060  FF FF 02 49 F0 61 A8 AF-00 00 00 FF FF 00 4C CD   ...I.a........L.
0E3B:0070  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
-g

Program terminated normally
-d
0E3B:0080  FF FF A5 7B 6E 2D 1F 0C-77 99 10 BB 3D 43 55 AA   ...{n-..w...=CU.
0E3B:0090  05 40 FF FF 6F 72 20 72-65 6D 6F 76 65 73 20 4D   .@..or removes M
0E3B:00A0  53 2D 44 4F 53 20 65 6E-76 69 72 6F 6E 6D 65 6E   S-DOS environmen
0E3B:00B0  74 20 76 61 72 69 61 62-6C 65 73 2E 0D 0A 0D 0A   t variables.....
0E3B:00C0  53 45 54 20 5B 76 61 72-69 61 62 6C 65 3D 5B 73   SET [variable=[s
0E3B:00D0  74 72 69 6E 67 5D 5D 0D-0A 0D 0A 81 20 20 76 61   tring]].....  va
0E3B:00E0  72 69 61 62 6C 65 20 20-53 70 65 63 69 66 69 65   riable  Specifie
0E3B:00F0  73 20 74 68 65 20 65 6E-76 69 72 6F 6E 6D 65 6E   s the environmen
-d cs:0
0E3B:0000  B8 41 0E 8E D8 B8 00 00-BB 00 00 A0 06 00 8A 26   .A.............&
0E3B:0010  05 00 02 06 06 00 80 D4-00 02 26 05 00 80 D3 00   ..........&.....
0E3B:0020  02 06 04 00 80 D4 00 02-26 03 00 80 D3 00 02 1E   ........&.......
0E3B:0030  02 00 80 D7 00 02 06 07-00 80 D4 00 80 D3 00 80   ................
0E3B:0040  D7 00 88 1E 08 00 88 26-09 00 A2 0A 00 B8 00 4C   .......&.......L
0E3B:0050  CD 21 00 00 00 00 00 00-00 00 00 00 00 00 00 00   .!..............
0E3B:0060  FF FF 02 49 F0 61 A8 AF-03 0D EF FF FF 00 4C CD   ...I.a........L.
0E3B:0070  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>tcap/u
