Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>debug lab5_4.exe
-d
0E3B:0000  B8 3F 0E 8E D8 B8 00 00-BB 00 00 A1 01 00 8A 1E   .?..............
0E3B:0010  00 00 2B 06 03 00 80 DB-00 2B 06 03 00 80 DB 00   ..+......+......
0E3B:0020  2B 06 05 00 80 DB 00 88-1E 07 00 A3 08 00 B8 00   +...............
0E3B:0030  4C CD 21 00 00 00 00 00-00 00 00 00 00 00 00 00   L.!.............
0E3B:0040  02 F0 49 0F 27 63 00 00-00 00 A2 0A 00 B8 00 4C   ..I.'c.........L
0E3B:0050  CD 21 00 00 00 00 00 00-00 00 00 00 00 00 00 00   .!..............
0E3B:0060  FF FF 01 FF FF 01 FF 02-02 03 FF FF FF 00 4C CD   ..............L.
0E3B:0070  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
-g

Program terminated normally
-d cs:0
0E3B:0000  B8 3F 0E 8E D8 B8 00 00-BB 00 00 A1 01 00 8A 1E   .?..............
0E3B:0010  00 00 2B 06 03 00 80 DB-00 2B 06 03 00 80 DB 00   ..+......+......
0E3B:0020  2B 06 05 00 80 DB 00 88-1E 07 00 A3 08 00 B8 00   +...............
0E3B:0030  4C CD 21 00 00 00 00 00-00 00 00 00 00 00 00 00   L.!.............
0E3B:0040  02 F0 49 0F 27 63 00 01-6F FB A2 0A 00 B8 00 4C   ..I.'c..o......L
0E3B:0050  CD 21 00 00 00 00 00 00-00 00 00 00 00 00 00 00   .!..............
0E3B:0060  FF FF 01 FF FF 01 FF 02-02 03 FF FF FF 00 4C CD   ..............L.
0E3B:0070  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB5~1>tcap/u
