Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

E:\DIGITA~3>debug meh.exe
-d
1215:0000  B8 1C 12 8E D8 B8 AB CD-A3 00 00 B8 EF 96 A3 02 ................
1215:0010  00 B8 5A 5A A3 04 00 B8-DC BC A3 06 00 B8 43 65 ..ZZ..........Ce
1215:0020  A3 08 00 B8 00 00 A3 0A-00 A3 0C 00 A3 0E 00 B8 ................
1215:0030  99 88 A3 10 00 B8 55 66-A3 12 00 B8 03 04 A3 14 ......Uf........
1215:0040  00 B8 EC 81 A3 16 00 B8-EC 84 A3 18 00 B8 00 57 ...............W
1215:0050  A3 1A 00 B8 56 E9 A3 1C-00 B8 BC 00 A3 1E 00 B8 ....V...........
1215:0060  00 4C CD 21 00 00 00 00-00 00 00 00 00 00 00 00 .L.!............
1215:0070  99 99 00 00 00 00 00 00-00 00 00 00 00 00 00 00 ................
-r
AX=0000 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=1205 ES=1205 SS=1215 CS=1215 IP=0000 NV UP EI NG NZ NA PO NC
1215:0000 B81C12            MOV     AX,121C
-t
AX=121C BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=1205 ES=1205 SS=1215 CS=1215 IP=0003 NV UP EI NG NZ NA PO NC
1215:0003 8ED8              MOV     DS,AX
-t
AX=121C BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0005 NV UP EI NG NZ NA PO NC
1215:0005 B8ABCD            MOV     AX,CDAB
-t
AX=CDAB BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0008 NV UP EI NG NZ NA PO NC
1215:0008 A30000            MOV     [0000],AX                      DS:0000=9999
-t
AX=CDAB BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=000B NV UP EI NG NZ NA PO NC
1215:000B B8EF96            MOV     AX,96EF
-t
AX=96EF BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=000E NV UP EI NG NZ NA PO NC
1215:000E A30200            MOV     [0002],AX                      DS:0002=0000
-t
AX=96EF BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0011 NV UP EI NG NZ NA PO NC
1215:0011 B85A5A            MOV     AX,5A5A
-t
AX=5A5A BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0014 NV UP EI NG NZ NA PO NC
1215:0014 A30400            MOV     [0004],AX                      DS:0004=0000
-t
AX=5A5A BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0017 NV UP EI NG NZ NA PO NC
1215:0017 B8DCBC            MOV     AX,BCDC
-t
AX=BCDC BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=001A NV UP EI NG NZ NA PO NC
1215:001A A30600            MOV     [0006],AX                      DS:0006=0000
-t
AX=BCDC BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=001D NV UP EI NG NZ NA PO NC
1215:001D B84365            MOV     AX,6543
-t
AX=6543 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0020 NV UP EI NG NZ NA PO NC
1215:0020 A30800            MOV     [0008],AX                      DS:0008=0000
-t
AX=6543 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0023 NV UP EI NG NZ NA PO NC
1215:0023 B80000            MOV     AX,0000
-t
AX=0000 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0026 NV UP EI NG NZ NA PO NC
1215:0026 A30A00            MOV     [000A],AX                      DS:000A=0000
-t
AX=0000 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0029 NV UP EI NG NZ NA PO NC
1215:0029 A30C00            MOV     [000C],AX                      DS:000C=0000
-t
AX=0000 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=002C NV UP EI NG NZ NA PO NC
1215:002C A30E00            MOV     [000E],AX                      DS:000E=0000
-t
AX=0000 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=002F NV UP EI NG NZ NA PO NC
1215:002F B89988            MOV     AX,8899
-t
AX=8899 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0032 NV UP EI NG NZ NA PO NC
1215:0032 A31000            MOV     [0010],AX                      DS:0010=0000
-t
AX=8899 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0035 NV UP EI NG NZ NA PO NC
1215:0035 B85566            MOV     AX,6655
-t
AX=6655 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0038 NV UP EI NG NZ NA PO NC
1215:0038 A31200            MOV     [0012],AX                      DS:0012=0201
-t
AX=6655 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=003B NV UP EI NG NZ NA PO NC
1215:003B B80304            MOV     AX,0403
-t
AX=0403 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=003E NV UP EI NG NZ NA PO NC
1215:003E A31400            MOV     [0014],AX                      DS:0014=0403
-t
AX=0403 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0041 NV UP EI NG NZ NA PO NC
1215:0041 B8EC81            MOV     AX,81EC
-t
AX=81EC BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0044 NV UP EI NG NZ NA PO NC
1215:0044 A31600            MOV     [0016],AX                      DS:0016=5657
-t
AX=81EC BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0047 NV UP EI NG NZ NA PO NC
1215:0047 B8EC84            MOV     AX,84EC
-t
AX=84EC BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=004A NV UP EI NG NZ NA PO NC
1215:004A A31800            MOV     [0018],AX                      DS:0018=F633
-t
AX=84EC BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=004D NV UP EI NG NZ NA PO NC
1215:004D B80057            MOV     AX,5700
-t
AX=5700 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0050 NV UP EI NG NZ NA PO NC
1215:0050 A31A00            MOV     [001A],AX                      DS:001A=3E8B
-t
AX=5700 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0053 NV UP EI NG NZ NA PO NC
1215:0053 B856E9            MOV     AX,E956
-t
AX=E956 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0056 NV UP EI NG NZ NA PO NC
1215:0056 A31C00            MOV     [001C],AX                      DS:001C=40E8
-t
AX=E956 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0059 NV UP EI NG NZ NA PO NC
1215:0059 B8BC00            MOV     AX,00BC
-t
AX=00BC BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=005C NV UP EI NG NZ NA PO NC
1215:005C A31E00            MOV     [001E],AX                      DS:001E=BC68
-t
AX=00BC BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=005F NV UP EI NG NZ NA PO NC
1215:005F B8004C            MOV     AX,4C00
-t
AX=4C00 BX=0000 CX=0086 DX=0000 SP=0000 BP=0000 SI=0000 DI=0000
DS=121C ES=1205 SS=1215 CS=1215 IP=0062 NV UP EI NG NZ NA PO NC
1215:0062 CD21              INT     21
-d
1215:0080  99 88 55 66 03 04 EC 81-EC 84 00 57 56 E9 BC 00 ..Uf.......WV...
1215:0090  0E 56 56 E8 A8 1B 3D FF-FF 75 08 0B D2 75 04 8B .VV...=..u...u..
1215:00A0  36 4E 13 3B 3E E8 40 74-0E 6A 01 E8 F4 E9 FF 36 6N.;>.@t.j.....6
1215:00B0  A2 13 6A 01 E8 D1 11 8B-C6 5E 5F C2 06 00 55 8B ..j......^_...U.
1215:00C0  EC 57 56 8B 46 0A 2D C8-00 74 07 48 48 74 30 E9 .WV.F.-..t.HHt0.
1215:00D0  80 00 8B 76 0C 68 B2 16-FF 36 E8 40 E8 87 9A 68 ...v.h...6.@...h
1215:00E0  FF 00 6A 00 68 B2 16 8B-DE B8 01 00 BA 06 00 E8 ..j.h...........
1215:00F0  DA 22 56 A1 E6 40 05 03-00 50 E8 23 23 EB 53 8B ."V..@...P.##.S.
-d cs:70
1215:0070  AB CD EF 96 5A 5A DC BC-43 65 00 00 00 00 00 00 ....ZZ..Ce......
1215:0080  99 88 55 66 03 04 EC 81-EC 84 00 57 56 E9 BC 00 ..Uf.......WV...
1215:0090  0E 56 56 E8 A8 1B 3D FF-FF 75 08 0B D2 75 04 8B .VV...=..u...u..
1215:00A0  36 4E 13 3B 3E E8 40 74-0E 6A 01 E8 F4 E9 FF 36 6N.;>.@t.j.....6
1215:00B0  A2 13 6A 01 E8 D1 11 8B-C6 5E 5F C2 06 00 55 8B ..j......^_...U.
1215:00C0  EC 57 56 8B 46 0A 2D C8-00 74 07 48 48 74 30 E9 .WV.F.-..t.HHt0.
1215:00D0  80 00 8B 76 0C 68 B2 16-FF 36 E8 40 E8 87 9A 68 ...v.h...6.@...h
1215:00E0  FF 00 6A 00 68 B2 16 8B-DE B8 01 00 BA 06 00 E8 ..j.h...........
-q

E:\DIGITA~3>tcap/u
