Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\DIGITA~3>debug lab3.exe
-d
0E3B:0000  B8 3E 0E 8E D8 B8 AA 55-BB A5 96 B9 FF FF A3 02   .>.....U........
0E3B:0010  00 89 1E 04 00 89 0E 0A-00 88 26 10 00 A2 11 00   ..........&.....
0E3B:0020  88 1E 12 00 88 3E 13 00-B8 00 4C CD 21 00 00 00   .....>....L.!...
0E3B:0030  99 99 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0E3B:0040  00 00 01 02 03 04 16 8B-DE B8 01 00 BA 06 00 E8   ................
0E3B:0050  DA 22 56 A1 E6 40 05 03-00 50 E8 23 23 EB 53 8B   ."V..@...P.##.S.
0E3B:0060  7E 0C 6A 00 6A 00 6A 00-8B DF B8 01 00 BA 05 00   ~.j.j.j.........
0E3B:0070  E8 B9 22 50 E8 2D 86 5B-8B F0 E8 07 A1 3B C6 74   .."P.-.[.....;.t
-q

G:\DIGITA~3>lab3.exe

G:\DIGITA~3>debug lab3.exe
-d
0E3B:0000  B8 3E 0E 8E D8 B8 AA 55-BB A5 96 B9 FF FF A3 02   .>.....U........
0E3B:0010  00 89 1E 04 00 89 0E 0A-00 88 26 10 00 A2 11 00   ..........&.....
0E3B:0020  88 1E 12 00 88 3E 13 00-B8 00 4C CD 21 00 00 00   .....>....L.!...
0E3B:0030  99 99 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0E3B:0040  00 00 01 02 03 04 16 8B-DE B8 01 00 BA 06 00 E8   ................
0E3B:0050  DA 22 56 A1 E6 40 05 03-00 50 E8 23 23 EB 53 8B   ."V..@...P.##.S.
0E3B:0060  7E 0C 6A 00 6A 00 6A 00-8B DF B8 01 00 BA 05 00   ~.j.j.j.........
0E3B:0070  E8 B9 22 50 E8 2D 86 5B-8B F0 E8 07 A1 3B C6 74   .."P.-.[.....;.t
-q

G:\DIGITA~3>tcap/u
