Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\DIGITA~3>debug lab3.exe
-d
0E3B:0000  B8 3E 0E 8E D8 B8 AA 55-BB A5 96 B9 FF FF A3 02   .>.....U........
0E3B:0010  00 89 1E 04 00 89 0E 0A-00 88 26 10 00 A2 11 00   ..........&.....
0E3B:0020  88 1E 12 00 88 3E 13 00-B8 00 4C CD 21 00 00 00   .....>....L.!...
0E3B:0030  99 99 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0E3B:0040  00 00 01 02 03 04 16 8B-DE B8 01 00 BA 06 00 E8   ................
0E3B:0050  DA 22 56 A1 E6 40 05 03-00 50 E8 23 23 EB 53 8B   ."V..@...P.##.S.
0E3B:0060  7E 0C 6A 00 6A 00 6A 00-8B DF B8 01 00 BA 05 00   ~.j.j.j.........
0E3B:0070  E8 B9 22 50 E8 2D 86 5B-8B F0 E8 07 A1 3B C6 74   .."P.-.[.....;.t
-r
AX=0000  BX=0000  CX=0046  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0000   NV UP EI PL NZ NA PO NC 
0E3B:0000 B83E0E        MOV     AX,0E3E                            
-t

AX=0E3E  BX=0000  CX=0046  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0003   NV UP EI PL NZ NA PO NC 
0E3B:0003 8ED8          MOV     DS,AX                              
-t

AX=0E3E  BX=0000  CX=0046  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0005   NV UP EI PL NZ NA PO NC 
0E3B:0005 B8AA55        MOV     AX,55AA                            
-t

AX=55AA  BX=0000  CX=0046  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0008   NV UP EI PL NZ NA PO NC 
0E3B:0008 BBA596        MOV     BX,96A5                            
-t

AX=55AA  BX=96A5  CX=0046  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=000B   NV UP EI PL NZ NA PO NC 
0E3B:000B B9FFFF        MOV     CX,FFFF                            
-t

AX=55AA  BX=96A5  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=000E   NV UP EI PL NZ NA PO NC 
0E3B:000E A30200        MOV     [0002],AX                          DS:0002=0000
-t

AX=55AA  BX=96A5  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0011   NV UP EI PL NZ NA PO NC 
0E3B:0011 891E0400      MOV     [0004],BX                          DS:0004=0000
-t

AX=55AA  BX=96A5  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0015   NV UP EI PL NZ NA PO NC 
0E3B:0015 890E0A00      MOV     [000A],CX                          DS:000A=0000
-t

AX=55AA  BX=96A5  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0019   NV UP EI PL NZ NA PO NC 
0E3B:0019 88261000      MOV     [0010],AH                          DS:0010=00
-t

AX=55AA  BX=96A5  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=001D   NV UP EI PL NZ NA PO NC 
0E3B:001D A21100        MOV     [0011],AL                          DS:0011=00
-t

AX=55AA  BX=96A5  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0020   NV UP EI PL NZ NA PO NC 
0E3B:0020 881E1200      MOV     [0012],BL                          DS:0012=01
-t

AX=55AA  BX=96A5  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0024   NV UP EI PL NZ NA PO NC 
0E3B:0024 883E1300      MOV     [0013],BH                          DS:0013=02
-t

AX=55AA  BX=96A5  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0028   NV UP EI PL NZ NA PO NC 
0E3B:0028 B8004C        MOV     AX,4C00                            
-t

AX=4C00  BX=96A5  CX=FFFF  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=002B   NV UP EI PL NZ NA PO NC 
0E3B:002B CD21          INT     21                                 
-d
0E3B:0080  17 6A 00 68 83 01 6A 00-68 84 01 6A 00 6A FF E8   .j.h..j.h..j.j..
0E3B:0090  E2 3D 33 C0 33 D2 EB 2C-89 36 E8 40 57 6A 03 6A   .=3.3..,.6.@Wj.j
0E3B:00A0  07 E8 0E 23 2D 03 00 A3-E6 40 B8 01 00 A3 A4 00   ...#-....@......
0E3B:00B0  EB E2 FF 76 0C FF 76 0A-FF 76 08 FF 76 06 FF 76   ...v..v..v..v..v
0E3B:00C0  04 E8 DC 1B 5E 5F C9 C2-0A 00 C8 02 00 00 56 FF   ....^_........V.
0E3B:00D0  76 08 E8 51 85 5B 8B F0-0B F0 74 1E FF 76 08 FF   v..Q.[....t..v..
0E3B:00E0  76 0A E8 0F 85 8B 5E 0A-83 C4 04 8A 40 FF 3C 5C   v.....^.....@.<\
0E3B:00F0  74 08 3C 3A 74 04 C6 00-5C 46 8B C6 2B 76 04 F7   t.<:t...\F..+v..
-d cs:0
0E3B:0000  B8 3E 0E 8E D8 B8 AA 55-BB A5 96 B9 FF FF A3 02   .>.....U........
0E3B:0010  00 89 1E 04 00 89 0E 0A-00 88 26 10 00 A2 11 00   ..........&.....
0E3B:0020  88 1E 12 00 88 3E 13 00-B8 00 4C CD 21 00 00 00   .....>....L.!...
0E3B:0030  99 99 AA 55 A5 96 00 00-00 00 FF FF 00 00 00 00   ...U............
0E3B:0040  55 AA A5 96 03 04 16 8B-DE B8 01 00 BA 06 00 E8   U...............
0E3B:0050  DA 22 56 A1 E6 40 05 03-00 50 E8 23 23 EB 53 8B   ."V..@...P.##.S.
0E3B:0060  7E 0C 6A 00 6A 00 6A 00-8B DF B8 01 00 BA 05 00   ~.j.j.j.........
0E3B:0070  E8 B9 22 50 E8 2D 86 5B-8B F0 E8 07 A1 3B C6 74   .."P.-.[.....;.t
-q

G:\DIGITA~3>tcap/u
