Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB7~1\STEP_4>debug 7_4.exe
-d
0E3B:0000  B8 3F 0E 8E D8 B8 00 00-BB 00 00 B9 00 00 BA 00   .?..............
0E3B:0010  00 A1 00 00 8B 1E 02 00-F7 E3 89 16 04 00 A3 06   ................
0E3B:0020  00 03 1E 00 00 83 D1 00-A1 06 00 8B 16 04 00 F7   ................
0E3B:0030  F3 A3 0A 00 B8 00 4C CD-21 00 00 00 00 00 00 00   ......L.!.......
0E3B:0040  20 4E 98 3A 00 00 00 00-00 00 00 00 DC 89 1E 0A    N.:............
0E3B:0050  00 A1 0C 00 8A F8 8A DC-89 1E 0C 00 B8 00 4C CD   ..............L.
0E3B:0060  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
0E3B:0070  E2 04 28 00 00 00 07 00-20 A1 00 00 F4 24 6C 65   ..(..... ....$le
-g

Program terminated normally
-d cs;0
     ^ Error
-d cs:0
0E3B:0000  B8 3F 0E 8E D8 B8 00 00-BB 00 00 B9 00 00 BA 00   .?..............
0E3B:0010  00 A1 00 00 8B 1E 02 00-F7 E3 89 16 04 00 A3 06   ................
0E3B:0020  00 03 1E 00 00 83 D1 00-A1 06 00 8B 16 04 00 F7   ................
0E3B:0030  F3 A3 0A 00 B8 00 4C CD-21 00 00 00 00 00 00 00   ......L.!.......
0E3B:0040  20 4E 98 3A E1 11 00 A3-00 00 7B 21 DC 89 1E 0A    N.:......{!....
0E3B:0050  00 A1 0C 00 8A F8 8A DC-89 1E 0C 00 B8 00 4C CD   ..............L.
0E3B:0060  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
0E3B:0070  E2 04 28 00 00 00 07 00-20 A1 00 00 F4 24 6C 65   ..(..... ....$le
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB7~1\STEP_4>tcap/u
