Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB7~1\STEP_3>debug 7_3.exe
-d
0E3B:0000  B8 40 0E 8E D8 B8 00 00-BB 00 00 BA 00 00 A1 00   .@..............
0E3B:0010  00 8B 1E 06 00 F7 F3 A3-0E 00 A1 02 00 F7 F3 A3   ................
0E3B:0020  10 00 A1 04 00 F7 F3 A3-12 00 A1 0E 00 8A F8 8A   ................
0E3B:0030  DC A3 0E 00 A1 10 00 8A-F8 8A DC A3 10 00 A1 12   ................
0E3B:0040  00 8A F8 8A DC A3 12 00-B8 00 4C CD 21 00 00 00   ..........L.!...
0E3B:0050  FF FF FF FF FF FF FF FF-00 00 00 00 00 00 00 00   ................
0E3B:0060  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0E3B:0070  E2 04 28 00 00 00 07 00-20 A1 00 00 F4 24 6C 65   ..(..... ....$le
-g

Program terminated normally
-d cs:0
0E3B:0000  B8 40 0E 8E D8 B8 00 00-BB 00 00 BA 00 00 A1 00   .@..............
0E3B:0010  00 8B 1E 06 00 F7 F3 A3-0E 00 A1 02 00 F7 F3 A3   ................
0E3B:0020  10 00 A1 04 00 F7 F3 A3-12 00 A1 0E 00 8A F8 8A   ................
0E3B:0030  DC A3 0E 00 A1 10 00 8A-F8 8A DC A3 10 00 A1 12   ................
0E3B:0040  00 8A F8 8A DC A3 12 00-B8 00 4C CD 21 00 00 00   ..........L.!...
0E3B:0050  FF FF FF FF FF FF FF FF-00 00 00 00 00 00 01 00   ................
0E3B:0060  01 00 01 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0E3B:0070  E2 04 28 00 00 00 07 00-20 A1 00 00 F4 24 6C 65   ..(..... ....$le
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB7~1\STEP_3>tcap/u
