Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

C:\MASM>debug mylab1.exe
-r
AX=0000  BX=0000  CX=0021  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0000   NV UP EI PL NZ NA PO NC 
0E3B:0000 B8D204        MOV     AX,04D2                            
-t

AX=04D2  BX=0000  CX=0021  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0003   NV UP EI PL NZ NA PO NC 
0E3B:0003 BB3412        MOV     BX,1234                            
-t

AX=04D2  BX=1234  CX=0021  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0006   NV UP EI PL NZ NA PO NC 
0E3B:0006 B93412        MOV     CX,1234                            
-t

AX=04D2  BX=1234  CX=1234  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0009   NV UP EI PL NZ NA PO NC 
0E3B:0009 BACDAB        MOV     DX,ABCD                            
-t

AX=04D2  BX=1234  CX=1234  DX=ABCD  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=000C   NV UP EI PL NZ NA PO NC 
0E3B:000C B000          MOV     AL,00                              
-t

AX=0400  BX=1234  CX=1234  DX=ABCD  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=000E   NV UP EI PL NZ NA PO NC 
0E3B:000E 8AE0          MOV     AH,AL                              
-t

AX=0000  BX=1234  CX=1234  DX=ABCD  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0010   NV UP EI PL NZ NA PO NC 
0E3B:0010 B712          MOV     BH,12                              
-t

AX=0000  BX=1234  CX=1234  DX=ABCD  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0012   NV UP EI PL NZ NA PO NC 
0E3B:0012 B334          MOV     BL,34                              
-t

AX=0000  BX=1234  CX=1234  DX=ABCD  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0014   NV UP EI PL NZ NA PO NC 
0E3B:0014 8ACF          MOV     CL,BH                              
-t

AX=0000  BX=1234  CX=1212  DX=ABCD  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0016   NV UP EI PL NZ NA PO NC 
0E3B:0016 8AE9          MOV     CH,CL                              
-t

AX=0000  BX=1234  CX=1212  DX=ABCD  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0018   NV UP EI PL NZ NA PO NC 
0E3B:0018 8AD0          MOV     DL,AL                              
-t

AX=0000  BX=1234  CX=1212  DX=AB00  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=001A   NV UP EI PL NZ NA PO NC 
0E3B:001A 8AF3          MOV     DH,BL                              
-t

AX=0000  BX=1234  CX=1212  DX=3400  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=001C   NV UP EI PL NZ NA PO NC 
0E3B:001C B8004C        MOV     AX,4C00                            
-t

AX=4C00  BX=1234  CX=1212  DX=3400  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=001F   NV UP EI PL NZ NA PO NC 
0E3B:001F CD21          INT     21                                 
-d
0E3B:0000  B8 D2 04 BB 34 12 B9 34-12 BA CD AB B0 00 8A E0   ....4..4........
0E3B:0010  B7 12 B3 34 8A CF 8A E9-8A D0 8A F3 B8 00 4C CD   ...4..........L.
0E3B:0020  21 57 56 8B 46 0A 2D C8-00 74 07 48 48 74 30 E9   !WV.F.-..t.HHt0.
0E3B:0030  80 00 8B 76 0C 68 B2 16-FF 36 E8 40 E8 87 9A 68   ...v.h...6.@...h
0E3B:0040  FF 00 6A 00 68 B2 16 8B-DE B8 01 00 BA 06 00 E8   ..j.h...........
0E3B:0050  DA 22 56 A1 E6 40 05 03-00 50 E8 23 23 EB 53 8B   ."V..@...P.##.S.
0E3B:0060  7E 0C 6A 00 6A 00 6A 00-8B DF B8 01 00 BA 05 00   ~.j.j.j.........
0E3B:0070  E8 B9 22 50 E8 2D 86 5B-8B F0 E8 07 A1 3B C6 74   .."P.-.[.....;.t
-q

C:\MASM>tcap/u
