Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB7~1\STEP1~1>debug 7_1b.exe
-r
AX=0000  BX=0000  CX=0032  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0000   NV UP EI PL NZ NA PO NC 
0E3B:0000 B83E0E        MOV     AX,0E3E                            
-d
0E3B:0000  B8 3E 0E 8E D8 B8 00 00-BB 00 00 BA 00 00 B8 C8   .>..............
0E3B:0010  80 BB 03 00 F7 F3 83 E8-02 A3 00 00 B8 00 4C CD   ..............L.
0E3B:0020  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
0E3B:0030  00 00 0A 0D 0A 4D 4E 6F-74 65 20 74 68 61 74 20   .....MNote that 
0E3B:0040  79 6F 75 20 63 61 6E 6E-6F 74 20 73 70 65 63 69   you cannot speci
0E3B:0050  66 79 20 61 20 6E 65 77-20 64 72 69 76 65 20 6F   fy a new drive o
0E3B:0060  72 20 70 61 74 68 20 66-6F 72 20 79 6F 75 72 20   r path for your 
0E3B:0070  64 65 73 74 69 6E 61 74-69 6F 6E 20 66 69 6C 65   destination file
-r
AX=0000  BX=0000  CX=0032  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0000   NV UP EI PL NZ NA PO NC 
0E3B:0000 B83E0E        MOV     AX,0E3E                            
-t

AX=0E3E  BX=0000  CX=0032  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0003   NV UP EI PL NZ NA PO NC 
0E3B:0003 8ED8          MOV     DS,AX                              
-t

AX=0E3E  BX=0000  CX=0032  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0005   NV UP EI PL NZ NA PO NC 
0E3B:0005 B80000        MOV     AX,0000                            
-t

AX=0000  BX=0000  CX=0032  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0008   NV UP EI PL NZ NA PO NC 
0E3B:0008 BB0000        MOV     BX,0000                            
-t

AX=0000  BX=0000  CX=0032  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=000B   NV UP EI PL NZ NA PO NC 
0E3B:000B BA0000        MOV     DX,0000                            
-t

AX=0000  BX=0000  CX=0032  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=000E   NV UP EI PL NZ NA PO NC 
0E3B:000E B8C880        MOV     AX,80C8                            
-t

AX=80C8  BX=0000  CX=0032  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0011   NV UP EI PL NZ NA PO NC 
0E3B:0011 BB0300        MOV     BX,0003                            
-t

AX=80C8  BX=0003  CX=0032  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0014   NV UP EI PL NZ NA PO NC 
0E3B:0014 F7F3          DIV     BX                                 
-t

AX=2AED  BX=0003  CX=0032  DX=0001  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0016   NV UP EI PL NZ NA PO NC 
0E3B:0016 83E802        SUB     AX,+02                             
-t

AX=2AEB  BX=0003  CX=0032  DX=0001  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=0019   NV UP EI PL NZ NA PE NC 
0E3B:0019 A30000        MOV     [0000],AX                          DS:0000=0000
-t

AX=2AEB  BX=0003  CX=0032  DX=0001  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=001C   NV UP EI PL NZ NA PE NC 
0E3B:001C B8004C        MOV     AX,4C00                            
-t

AX=4C00  BX=0003  CX=0032  DX=0001  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3E  ES=0E2B  SS=0E3B  CS=0E3B  IP=001F   NV UP EI PL NZ NA PE NC 
0E3B:001F CD21          INT     21                                 
-d cs:0
0E3B:0000  B8 3E 0E 8E D8 B8 00 00-BB 00 00 BA 00 00 B8 C8   .>..............
0E3B:0010  80 BB 03 00 F7 F3 83 E8-02 A3 00 00 B8 00 4C CD   ..............L.
0E3B:0020  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
0E3B:0030  EB 2A 0A 0D 0A 4D 4E 6F-74 65 20 74 68 61 74 20   .*...MNote that 
0E3B:0040  79 6F 75 20 63 61 6E 6E-6F 74 20 73 70 65 63 69   you cannot speci
0E3B:0050  66 79 20 61 20 6E 65 77-20 64 72 69 76 65 20 6F   fy a new drive o
0E3B:0060  72 20 70 61 74 68 20 66-6F 72 20 79 6F 75 72 20   r path for your 
0E3B:0070  64 65 73 74 69 6E 61 74-69 6F 6E 20 66 69 6C 65   destination file
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB7~1\STEP1~1>tcap/u
