Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

C:\MASM>debug mylab2C.exe
-r
AX=0000  BX=0000  CX=001B  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0000   NV UP EI PL NZ NA PO NC 
0E3B:0000 B88EFD        MOV     AX,FD8E                            
-t

AX=FD8E  BX=0000  CX=001B  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0003   NV UP EI PL NZ NA PO NC 
0E3B:0003 BB6696        MOV     BX,9666                            
-t

AX=FD8E  BX=9666  CX=001B  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0006   NV UP EI PL NZ NA PO NC 
0E3B:0006 B9AAA5        MOV     CX,A5AA                            
-t

AX=FD8E  BX=9666  CX=A5AA  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0009   NV UP EI PL NZ NA PO NC 
0E3B:0009 BA9B18        MOV     DX,189B                            
-t

AX=FD8E  BX=9666  CX=A5AA  DX=189B  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=000C   NV UP EI PL NZ NA PO NC 
0E3B:000C 8AE8          MOV     CH,AL                              
-t

AX=FD8E  BX=9666  CX=8EAA  DX=189B  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=000E   NV UP EI PL NZ NA PO NC 
0E3B:000E 8AC2          MOV     AL,DL                              
-t

AX=FD9B  BX=9666  CX=8EAA  DX=189B  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0010   NV UP EI PL NZ NA PO NC 
0E3B:0010 8AD1          MOV     DL,CL                              
-t

AX=FD9B  BX=9666  CX=8EAA  DX=18AA  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0012   NV UP EI PL NZ NA PO NC 
0E3B:0012 8ACF          MOV     CL,BH                              
-t

AX=FD9B  BX=9666  CX=8E96  DX=18AA  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0014   NV UP EI PL NZ NA PO NC 
0E3B:0014 8AFA          MOV     BH,DL                              
-t

AX=FD9B  BX=AA66  CX=8E96  DX=18AA  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0016   NV UP EI PL NZ NA PO NC 
0E3B:0016 B8004C        MOV     AX,4C00                            
-t

AX=4C00  BX=AA66  CX=8E96  DX=18AA  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0019   NV UP EI PL NZ NA PO NC 
0E3B:0019 CD21          INT     21                                 
-d
0E3B:0000  B8 8E FD BB 66 96 B9 AA-A5 BA 9B 18 8A E8 8A C2   ....f...........
0E3B:0010  8A D1 8A CF 8A FA B8 00-4C CD 21 C2 06 00 55 8B   ........L.!...U.
0E3B:0020  EC 57 56 8B 46 0A 2D C8-00 74 07 48 48 74 30 E9   .WV.F.-..t.HHt0.
0E3B:0030  80 00 8B 76 0C 68 B2 16-FF 36 E8 40 E8 87 9A 68   ...v.h...6.@...h
0E3B:0040  FF 00 6A 00 68 B2 16 8B-DE B8 01 00 BA 06 00 E8   ..j.h...........
0E3B:0050  DA 22 56 A1 E6 40 05 03-00 50 E8 23 23 EB 53 8B   ."V..@...P.##.S.
0E3B:0060  7E 0C 6A 00 6A 00 6A 00-8B DF B8 01 00 BA 05 00   ~.j.j.j.........
0E3B:0070  E8 B9 22 50 E8 2D 86 5B-8B F0 E8 07 A1 3B C6 74   .."P.-.[.....;.t
-q

C:\MASM>tcap/u
