Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

C:\MASM>debug mylab2B.exe
-r
AX=0000  BX=0000  CX=0011  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0000   NV UP EI PL NZ NA PO NC 
0E3B:0000 B88EFD        MOV     AX,FD8E                            
-t

AX=FD8E  BX=0000  CX=0011  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0003   NV UP EI PL NZ NA PO NC 
0E3B:0003 BB6696        MOV     BX,9666                            
-t

AX=FD8E  BX=9666  CX=0011  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0006   NV UP EI PL NZ NA PO NC 
0E3B:0006 B9AAA5        MOV     CX,A5AA                            
-t

AX=FD8E  BX=9666  CX=A5AA  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0009   NV UP EI PL NZ NA PO NC 
0E3B:0009 BA9B18        MOV     DX,189B                            
-t

AX=FD8E  BX=9666  CX=A5AA  DX=189B  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=000C   NV UP EI PL NZ NA PO NC 
0E3B:000C B8004C        MOV     AX,4C00                            
-t

AX=4C00  BX=9666  CX=A5AA  DX=189B  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=000F   NV UP EI PL NZ NA PO NC 
0E3B:000F CD21          INT     21                                 
-d
0E3B:0000  B8 8E FD BB 66 96 B9 AA-A5 BA 9B 18 B8 00 4C CD   ....f.........L.
0E3B:0010  21 03 CA B8 00 4C CD 21-8A D0 8A F3 B8 00 4C CD   !....L.!......L.
0E3B:0020  21 57 56 8B 46 0A 2D C8-00 74 07 48 48 74 30 E9   !WV.F.-..t.HHt0.
0E3B:0030  80 00 8B 76 0C 68 B2 16-FF 36 E8 40 E8 87 9A 68   ...v.h...6.@...h
0E3B:0040  FF 00 6A 00 68 B2 16 8B-DE B8 01 00 BA 06 00 E8   ..j.h...........
0E3B:0050  DA 22 56 A1 E6 40 05 03-00 50 E8 23 23 EB 53 8B   ."V..@...P.##.S.
0E3B:0060  7E 0C 6A 00 6A 00 6A 00-8B DF B8 01 00 BA 05 00   ~.j.j.j.........
0E3B:0070  E8 B9 22 50 E8 2D 86 5B-8B F0 E8 07 A1 3B C6 74   .."P.-.[.....;.t
-q

C:\MASM>tcap/u
