Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

F:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB7~1\STEP_2>debug 7_2.exe
-d
161D:0000  B8 24 16 8E D8 B8 00 00-BB 00 00 BA 00 00 83 06   .$..............
161D:0010  02 00 03 A1 00 00 F7 26-02 00 89 16 04 00 BB 0F   .......&........
161D:0020  00 F7 E3 A3 08 00 89 16-06 00 A1 04 00 F7 E3 03   ................
161D:0030  06 06 00 BA 00 00 BB 08-00 F7 F3 A3 0A 00 A1 08   ................
161D:0040  00 F7 F3 A3 0C 00 A1 0A-00 8A F8 8A DC 89 1E 0A   ................
161D:0050  00 A1 0C 00 8A F8 8A DC-89 1E 0C 00 B8 00 4C CD   ..............L.
161D:0060  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
161D:0070  C4 09 4B 00 00 00 00 00-00 00 00 00 00 00 00 00   ..K.............
-g

Program terminated normally
-d cs:0
161D:0000  B8 24 16 8E D8 B8 00 00-BB 00 00 BA 00 00 83 06   .$..............
161D:0010  02 00 03 A1 00 00 F7 26-02 00 89 16 04 00 BB 0F   .......&........
161D:0020  00 F7 E3 A3 08 00 89 16-06 00 A1 04 00 F7 E3 03   ................
161D:0030  06 06 00 BA 00 00 BB 08-00 F7 F3 A3 0A 00 A1 08   ................
161D:0040  00 F7 F3 A3 0C 00 A1 0A-00 8A F8 8A DC 89 1E 0A   ................
161D:0050  00 A1 0C 00 8A F8 8A DC-89 1E 0C 00 B8 00 4C CD   ..............L.
161D:0060  21 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   !...............
161D:0070  C4 09 4E 00 02 00 0E 00-C8 A1 00 05 94 39 00 00   ..N..........9..
-tcap/u
    ^ Error
-q

F:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB7~1\STEP_2>tcap/u
