Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB6~1>debug 6_1b.exe
-r
AX=0000  BX=0000  CX=0010  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0000   NV UP EI PL NZ NA PO NC 
0E3B:0000 B80003        MOV     AX,0300                            
-t

AX=0300  BX=0000  CX=0010  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0003   NV UP EI PL NZ NA PO NC 
0E3B:0003 BB0102        MOV     BX,0201                            
-t

AX=0300  BX=0201  CX=0010  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0006   NV UP EI PL NZ NA PO NC 
0E3B:0006 F7E3          MUL     BX                                 
-t

AX=0300  BX=0201  CX=0010  DX=0006  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0008   OV UP EI PL NZ NA PE CY 
0E3B:0008 83E801        SUB     AX,+01                             
-t

AX=02FF  BX=0201  CX=0010  DX=0006  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=000B   NV UP EI PL NZ AC PE NC 
0E3B:000B B8004C        MOV     AX,4C00                            
-t

AX=4C00  BX=0201  CX=0010  DX=0006  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=000E   NV UP EI PL NZ AC PE NC 
0E3B:000E CD21          INT     21                                 
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB6~1>tcap/u
