Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB4~1>debug lab4h.exe
-d
0E3B:0000  B8 3D 0E 8E D8 A1 02 00-05 00 20 2B 06 04 00 A1   .=........ +....
0E3B:0010  06 00 B8 00 4C CD 21 00-00 00 00 00 00 00 00 00   ....L.!.........
0E3B:0020  FF FF 38 FF 00 00 00 00-FF FF 6C 65 6E 61 6D 65   ..8.......lename
0E3B:0030  32 0D 0A 0D 0A 4D 4E 6F-74 65 20 74 68 61 74 20   2....MNote that 
0E3B:0040  79 6F 75 20 63 61 6E 6E-6F 74 20 73 70 65 63 69   you cannot speci
0E3B:0050  66 79 20 61 20 6E 65 77-20 64 72 69 76 65 20 6F   fy a new drive o
0E3B:0060  72 20 70 61 74 68 20 66-6F 72 20 79 6F 75 72 20   r path for your 
0E3B:0070  64 65 73 74 69 6E 61 74-69 6F 6E 20 66 69 6C 65   destination file
-r
AX=0000  BX=0000  CX=002A  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0000   NV UP EI PL NZ NA PO NC 
0E3B:0000 B83D0E        MOV     AX,0E3D                            
-t

AX=0E3D  BX=0000  CX=002A  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0003   NV UP EI PL NZ NA PO NC 
0E3B:0003 8ED8          MOV     DS,AX                              
-t

AX=0E3D  BX=0000  CX=002A  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=0005   NV UP EI PL NZ NA PO NC 
0E3B:0005 A10200        MOV     AX,[0002]                          DS:0002=FF38
-t

AX=FF38  BX=0000  CX=002A  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=0008   NV UP EI PL NZ NA PO NC 
0E3B:0008 050020        ADD     AX,2000                            
-t

AX=1F38  BX=0000  CX=002A  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=000B   NV UP EI PL NZ NA PO CY 
0E3B:000B 2B060400      SUB     AX,[0004]                          DS:0004=0000
-t

AX=1F38  BX=0000  CX=002A  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=000F   NV UP EI PL NZ NA PO NC 
0E3B:000F A10600        MOV     AX,[0006]                          DS:0006=0000
-t

AX=0000  BX=0000  CX=002A  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=0012   NV UP EI PL NZ NA PO NC 
0E3B:0012 B8004C        MOV     AX,4C00                            
-t

AX=4C00  BX=0000  CX=002A  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=0015   NV UP EI PL NZ NA PO NC 
0E3B:0015 CD21          INT     21                                 
-d cs:0
0E3B:0000  B8 3D 0E 8E D8 A1 02 00-05 00 20 2B 06 04 00 A1   .=........ +....
0E3B:0010  06 00 B8 00 4C CD 21 00-00 00 00 00 00 00 00 00   ....L.!.........
0E3B:0020  FF FF 38 FF 00 00 00 00-FF FF 6C 65 6E 61 6D 65   ..8.......lename
0E3B:0030  32 0D 0A 0D 0A 4D 4E 6F-74 65 20 74 68 61 74 20   2....MNote that 
0E3B:0040  79 6F 75 20 63 61 6E 6E-6F 74 20 73 70 65 63 69   you cannot speci
0E3B:0050  66 79 20 61 20 6E 65 77-20 64 72 69 76 65 20 6F   fy a new drive o
0E3B:0060  72 20 70 61 74 68 20 66-6F 72 20 79 6F 75 72 20   r path for your 
0E3B:0070  64 65 73 74 69 6E 61 74-69 6F 6E 20 66 69 6C 65   destination file
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB4~1>tcap /u
