Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB4~1>debug lab4b.exe
-d
0E3B:0000  B8 3D 0E 8E D8 A0 02 00-04 20 2A 06 03 00 A2 04   .=....... *.....
0E3B:0010  00 B8 00 4C CD 21 00 00-00 00 00 00 00 00 00 00   ...L.!..........
0E3B:0020  FF FF 70 10 00 FF FF 20-66 69 6C 65 6E 61 6D 65   ..p.... filename
0E3B:0030  32 0D 0A 0D 0A 4D 4E 6F-74 65 20 74 68 61 74 20   2....MNote that 
0E3B:0040  79 6F 75 20 63 61 6E 6E-6F 74 20 73 70 65 63 69   you cannot speci
0E3B:0050  66 79 20 61 20 6E 65 77-20 64 72 69 76 65 20 6F   fy a new drive o
0E3B:0060  72 20 70 61 74 68 20 66-6F 72 20 79 6F 75 72 20   r path for your 
0E3B:0070  64 65 73 74 69 6E 61 74-69 6F 6E 20 66 69 6C 65   destination file
-r
AX=0000  BX=0000  CX=0027  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0000   NV UP EI PL NZ NA PO NC 
0E3B:0000 B83D0E        MOV     AX,0E3D                            
-t

AX=0E3D  BX=0000  CX=0027  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E2B  ES=0E2B  SS=0E3B  CS=0E3B  IP=0003   NV UP EI PL NZ NA PO NC 
0E3B:0003 8ED8          MOV     DS,AX                              
-t

AX=0E3D  BX=0000  CX=0027  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=0005   NV UP EI PL NZ NA PO NC 
0E3B:0005 A00200        MOV     AL,[0002]                          DS:0002=70
-t

AX=0E70  BX=0000  CX=0027  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=0008   NV UP EI PL NZ NA PO NC 
0E3B:0008 0420          ADD     AL,20                              
-t

AX=0E90  BX=0000  CX=0027  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=000A   OV UP EI NG NZ NA PE NC 
0E3B:000A 2A060300      SUB     AL,[0003]                          DS:0003=10
-t

AX=0E80  BX=0000  CX=0027  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=000E   NV UP EI NG NZ NA PO NC 
0E3B:000E A20400        MOV     [0004],AL                          DS:0004=00
-t

AX=0E80  BX=0000  CX=0027  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=0011   NV UP EI NG NZ NA PO NC 
0E3B:0011 B8004C        MOV     AX,4C00                            
-t

AX=4C00  BX=0000  CX=0027  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000  
DS=0E3D  ES=0E2B  SS=0E3B  CS=0E3B  IP=0014   NV UP EI NG NZ NA PO NC 
0E3B:0014 CD21          INT     21                                 
-d
0E3B:0080  2E 0D 0A 57 44 69 73 70-6C 61 79 73 2C 20 73 65   ...WDisplays, se
0E3B:0090  74 73 2C 20 6F 72 20 72-65 6D 6F 76 65 73 20 4D   ts, or removes M
0E3B:00A0  53 2D 44 4F 53 20 65 6E-76 69 72 6F 6E 6D 65 6E   S-DOS environmen
0E3B:00B0  74 20 76 61 72 69 61 62-6C 65 73 2E 0D 0A 0D 0A   t variables.....
0E3B:00C0  53 45 54 20 5B 76 61 72-69 61 62 6C 65 3D 5B 73   SET [variable=[s
0E3B:00D0  74 72 69 6E 67 5D 5D 0D-0A 0D 0A 81 20 20 76 61   tring]].....  va
0E3B:00E0  72 69 61 62 6C 65 20 20-53 70 65 63 69 66 69 65   riable  Specifie
0E3B:00F0  73 20 74 68 65 20 65 6E-76 69 72 6F 6E 6D 65 6E   s the environmen
-d cs:0
0E3B:0000  B8 3D 0E 8E D8 A0 02 00-04 20 2A 06 03 00 A2 04   .=....... *.....
0E3B:0010  00 B8 00 4C CD 21 00 00-00 00 00 00 00 00 00 00   ...L.!..........
0E3B:0020  FF FF 70 10 80 FF FF 20-66 69 6C 65 6E 61 6D 65   ..p.... filename
0E3B:0030  32 0D 0A 0D 0A 4D 4E 6F-74 65 20 74 68 61 74 20   2....MNote that 
0E3B:0040  79 6F 75 20 63 61 6E 6E-6F 74 20 73 70 65 63 69   you cannot speci
0E3B:0050  66 79 20 61 20 6E 65 77-20 64 72 69 76 65 20 6F   fy a new drive o
0E3B:0060  72 20 70 61 74 68 20 66-6F 72 20 79 6F 75 72 20   r path for your 
0E3B:0070  64 65 73 74 69 6E 61 74-69 6F 6E 20 66 69 6C 65   destination file
-q

G:\USB\ELECTR~1\SEMEST~1\243-31~1\LAB4~1>tcap/u
