Capture file written by TCAP 3.0, TCAP Copyright(c) 1998 Tim Kannel

G:\ELECTR~1\SEMEST~1\243-31~1\LAB10~1\1>debug 1.exe
-d
0E3B:0000  B8 3F 0E 8E D8 B8 00 00-8D 3E 00 00 83 FF 1C 74   .?.......>.....t
0E3B:0010  29 8A 05 3C 00 7F 14 7C-03 47 EB F0 3A 06 1C 00   )..<...|.G..:...
0E3B:0020  7C 03 47 EB E7 A2 1C 00-47 EB E1 3A 06 1D 00 77   |.G.....G..:...w
0E3B:0030  03 47 EB D8 A2 1D 00 47-EB D2 B8 00 4C CD 21 00   .G.....G....L.!.
0E3B:0040  0B 0C 07 05 02 02 FF FD-FB F7 FF 00 02 01 02 03   ................
0E3B:0050  16 0F 0A 09 07 F6 ED EA-01 02 04 03 00 00 20 6F   .............. o
0E3B:0060  72 20 70 61 74 68 20 66-6F 72 20 79 6F 75 72 20   r path for your 
0E3B:0070  64 65 73 74 69 6E 61 74-69 6F 6E 20 66 69 6C 65   destination file
-g

Program terminated normally
-d cs:0
0E3B:0000  B8 3F 0E 8E D8 B8 00 00-8D 3E 00 00 83 FF 1C 74   .?.......>.....t
0E3B:0010  29 8A 05 3C 00 7F 14 7C-03 47 EB F0 3A 06 1C 00   )..<...|.G..:...
0E3B:0020  7C 03 47 EB E7 A2 1C 00-47 EB E1 3A 06 1D 00 77   |.G.....G..:...w
0E3B:0030  03 47 EB D8 A2 1D 00 47-EB D2 B8 00 4C CD 21 00   .G.....G....L.!.
0E3B:0040  0B 0C 07 05 02 02 FF FD-FB F7 FF 00 02 01 02 03   ................
0E3B:0050  16 0F 0A 09 07 F6 ED EA-01 02 04 03 EA 16 20 6F   .............. o
0E3B:0060  72 20 70 61 74 68 20 66-6F 72 20 79 6F 75 72 20   r path for your 
0E3B:0070  64 65 73 74 69 6E 61 74-69 6F 6E 20 66 69 6C 65   destination file
-q

G:\ELECTR~1\SEMEST~1\243-31~1\LAB10~1\1>tcap/u
